version: '3.7'

services:
  db:
    image: 26aa16358195
    environment:
      # Valid values: swissprot, trembl
      DB_TYPES: swissprot
      DB_SOURCES: https://ftp.expasy.org/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.dat.gz
    restart: always
    ports:
      - "3000:3000"
    volumes:
      # Volume that's being used to store the Unipept index. This index is a special kind of structure that can easily
      # be queried and filtered by taxa (if required). The index will be created on first run of an image (if it is
      # not yet present in the folder that's mounted) and will greatly increase the build speed of the database.
      - type: bind
        # Change this to a folder on your hard drive where the Unipept index could be stored.
        source: /Users/pverscha/Documents/Unipept/data/index
        target: /index
      - type: bind
        source: /Users/pverscha/Documents/Unipept/data/temp
        target: /tmp
      - type: bind
        source: /Users/pverscha/Documents/Unipept/data/suffix-array
        target: /suffix-array
